<!DOCTYPE html>
<html lang="en">
<head>

  <title>Libé Labo components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <!-- Libe Labo styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/lib/normalize-8.0.0.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/fonts.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/font-classes.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/components.css">

  <!--
    If changes are required in any static ressource
    hosted at www.liberation.fr/apps/static/, run a server
    from local repo libe-static-ressources on port 3003,
    and add these styles
  -->
    
    <link rel="stylesheet" href="http://localhost:3003/lib/normalize-8.0.0.css">
    <link rel="stylesheet" href="http://localhost:3003/styles/fonts.css">
    <link rel="stylesheet" href="http://localhost:3003/styles/font-classes.css">
    <link rel="stylesheet" href="http://localhost:3003/styles/components.css">

  <!-- This app styles -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <div id="root"></div>

</body>
</html>
